<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="298.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField focusColor="#009688" layoutX="25.0" layoutY="24.0" promptText="Nama Travel" />
      <JFXDatePicker layoutX="470.0" layoutY="21.0" promptText="Tanggal Berangkat" />
      <JFXTextField focusColor="#009688" layoutX="184.0" layoutY="24.0" promptText="Tujuan Keberangkatan" />
      <TableView layoutX="25.0" layoutY="77.0" prefHeight="200.0" prefWidth="482.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="592.0" layoutY="87.0" ripplerFill="#009688" text="Search" textFill="#009688" />
      <JFXButton buttonType="RAISED" layoutX="521.0" layoutY="87.0" ripplerFill="#009688" text="Clear" textFill="#009688" />
      <JFXButton buttonType="RAISED" layoutX="521.0" layoutY="244.0" prefHeight="25.0" prefWidth="120.0" ripplerFill="#009688" text="Book" textFill="#009688" />
      <JFXComboBox focusColor="#009688" layoutX="338.0" layoutY="24.0" prefHeight="25.0" prefWidth="108.0" promptText="Waktu Berangkat" />
      <JFXButton buttonType="RAISED" layoutX="521.0" layoutY="219.0" prefHeight="25.0" prefWidth="120.0" ripplerFill="#009688" text="My Account" textFill="#009688" />
   </children>
</AnchorPane>
