<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.kcpindah.travel.controller.RegisterController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="640.0">
         <children>
            <Label layoutX="133.0" layoutY="155.0" text="Full Name" textFill="#009688">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
             <JFXTextField fx:id="nameInput" focusColor="#009688" layoutX="134.0" layoutY="172.0" prefHeight="25.0" prefWidth="373.0" promptText="Your Name" />
             <Label layoutX="133.0" layoutY="212.0" text="Username" textFill="#009688">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <JFXTextField fx:id="usernameInput" focusColor="#009688" layoutX="134.0" layoutY="229.0" prefHeight="25.0" prefWidth="373.0" promptText="Username" />
            <Label layoutX="135.0" layoutY="269.0" text="Password" textFill="#009688">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <JFXPasswordField fx:id="passwordInput" focusColor="#009688" layoutX="135.0" layoutY="286.0" prefHeight="25.0" prefWidth="373.0" promptText="Password" />
            <Label layoutX="133.0" layoutY="326.0" text="Phone Number" textFill="#009688">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
             <JFXTextField fx:id="phoneInput" focusColor="#009688" layoutX="134.0" layoutY="343.0" prefHeight="25.0" prefWidth="373.0" promptText="Your Phone Number" />
            <JFXButton fx:id="signUpButton" layoutX="272.0" layoutY="391.0" mnemonicParsing="false" onAction="#signUpNewAccount" prefHeight="25.0" prefWidth="96.0" text="SIGN UP" />
            <Label layoutX="271.0" layoutY="439.0" text="KCPIndah ©  2017" />
      
         </children>
          <stylesheets>
              <URL value="@styles.css" />
          </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
